{
    "name": "wstucco/lolapi-4-laravel",
    "description": "League of Legends API Service Provider for Laravel 4",
    "version": "1.0.1",
    "keywords": ["League", "legends", "api", "laravel", "php"],
    "homepage": "https://github.com/wstucco/lolapi-4-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "josephting",
            "email": "josephting90@gmail.com",
            "homepage": "http://josephting.my"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "paquettg/leaguewrap": "0.6.*",
        "illuminate/support": "5.1.*"
    },
    "autoload": {
        "psr-0": {
            "wstucco\\LolApi": "src/"
        }
    },
    "minimum-stability": "dev"
}
